buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url("https://maven.pkg.jetbrains.space/public/p/ktor/eap")
        }
    }

    dependencies {
        def kotlin_version = '1.6.20'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0' //new
        /*classpath 'mysql:mysql-connector-java-8.0.28'*/

    }
}

apply plugin: 'com.github.johnrengelman.shadow' //new
apply plugin: 'kotlin'
apply plugin: 'application'



group 'ru.hell'
version '2.1.0'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    jcenter()
    mavenLocal()
    /*maven { url 'https://kotlin.bintray.com/ktor' }*/
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
    mavenCentral()
    maven {
        url("https://maven.pkg.jetbrains.space/public/p/ktor/eap")
    }
}

dependencies {
    def ktor_version = '2.0.0'
    def logback_version = '1.2.11'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-default-headers:$ktor_version"

    implementation "io.ktor:ktor-server-call-logging:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.20'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation "org.kodein.di:kodein-di:7.11.0"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:7.11.0"

    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"

    implementation 'org.springframework.security:spring-security-crypto:5.6.2'
}

