buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        def kotlin_version = '1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0' //new
        /*classpath 'mysql:mysql-connector-java-8.0.28'*/

    }
}

apply plugin: 'com.github.johnrengelman.shadow' //new
apply plugin: 'kotlin'
apply plugin: 'application'

group 'ru.hell'
version '2.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    /*maven { url 'https://kotlin.bintray.com/ktor' }*/
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
    mavenCentral()
}



dependencies {
    def ktor_version = '1.6.7'
    def logback_version = '1.2.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'mysql:mysql-connector-java:8.0.28'
}
