ktor {
    deployment {
        port = 8008
        port = ${?PORT}
    }
    application {
        modules = [ ru.hell.server.ApplicationKt.module ]
    }
}

ncraft {
    upload {
        dir = ./img/uploads
        dir = ${?UPLOAD_DIR}
    }
}
